spring.application.name=ClientsService
server.port=8081

# --- connecting the service with the database(MySQL) ---
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/clients_service?createDatabaseIfNotExist=true
#spring.datasource.username = root
#spring.datasource.password = p455W0Rd

# --- connecting the service with the database(Postgres) ---
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/clients_service?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=p455W0Rd


spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# --- Logging JPA Queries to Standard Output ---
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql=true

# --- Logging JPA Queries via Logger ---
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE

